<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SealController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollObject.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/SealController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>