<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollObject.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/SealController.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/Block.cs" Line="6" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>